@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
}
body{
    background: #f3f5f9;
    font-family: Inter,sans-serif,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    display: flex;
    margin: 0;
    padding: 0;
    
}

.wrapper{
    display: flex;
    position: relative;
}
.wrapper .sidebar{
    width: 300px;
    height: 1300px;
    background: #f3f5f9;
    padding: 10px;
}
.wrapper .sidebar h2{
    color: black;
    
    margin-bottom: 20px;
}
.wrapper .sidebar h2 b{
    padding-left: 10px;
    padding-right: 0;
    top: 1%;
}
.wrapper .sidebar{
    position: relative;
}

.wrapper .sidebar ul li{
    padding: 15px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    border-top: 1px solid rgba(225,225,225,0.05);
}
.wrapper .sidebar ul li a{
    color: black;
    display: block;
}
.wrapper .sidebar ul li a .fas{
    width: 25px;
}
.wrapper .sidebar ul li:hover{
    background: #bdb8d7;
    border-radius: 10px;
}
.wrapper .sidebar ul li:hover a{
    color: #fff;
    border-radius: 10px;
}
.wrapper .sidebar ul li a i{
    padding-right: 10px;
    padding: 5px;
    width: 35px;
    height: 35px;

}
.scroll-bar{
    height: 1500px;
    width: 300px;
    border: 1px solid grey;
    font-family: 'GestaRegular', Arial, Helvetica, sans-serif;
    overflow: auto;
    position: relative;
}
.scroll-bar .wrapper .sidebar h2 button{
    position: absolute;
    width: 30px;
    height: 30px;
    top: 1%;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

h6{
    color: #bdb8d7;
}
.item .sub-menu{
    display: none;
}

.item .sub-menu a{
    color: black;
    display: block;
    padding: 15px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    border-top: 1px solid rgba(225,225,225,0.05);
}
.item .sub-menu a:hover{
    background: grey;
    border-radius: 10px;
}
.rotate{
    transform: rotate(90deg);
}
.item .sub-menu a.active{
    color: blue;
}
.wrapper .sidebar ul li a.active{
    color: blue;
}
div h2 img{
    width: 80px;
    height: 30px;
    padding-left: 50px;
    top: 1%;
}
#interface{
    width: 100%;
    position: relative;
}
#interface .navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 15px 30px;
    border-bottom: 3px solid #594ef7;
}
#interface .navigation .search{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 25px;
    border: 5px solid #d7dbe6;
    border-radius: 4px;
}
#interface .navigation .n1 i{
    margin-right: 15px;
}
#interface .navigation .n1 input{
    border: none;
    outline: none;
    font-size: 18px;
}
#interface .navigation .profile{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#interface .navigation .profile i{
    margin-right: 20px;
    font-size: 19px;
    font-weight: 400;
}
#interface .navigation .profile img{
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
}
#interface .total .sales{
    display: grid;
    grid-template-columns: repeat(auto, minmax(50px));
    margin-top: 20px;
    background-color: #594ef7;
    width: 350px;
    border-radius: 10px;
    padding-left: 10px;
    margin-left: 20px;
    border-color: black;
}
#interface .total .sales td{
    padding: 20px;
    background-color: #bdb8d7;
}
#interface .total .rating{
    display: grid;
    margin-top: 20px;
    background-color: #bdb8d7;
    width: 200px;
    height: 200px;
    padding-left: 10px;
    margin-left: 20px;
    border-color: black;
    border-radius: 10px;
    box-sizing: border-box;
}
#interface .total .rating img{
    width: 50px;
    height: 70px;
    padding-left: 20px;
}
.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-gap: 20px;
}
.cardBox .card{
    position: relative;
    background: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    border-radius: 15px;
}
.cardBox .card .numbers{
    position: relative;
    font-size: 2em;
    font-weight: 500;
}
.cardBox .card .cardName{
    color: #999;
    padding: 5px 0;
}
.cardBox .card .iconBox{
    font-size: 2.5em;
    color: #03a9f4;
    width: 50px;
    height: 60px;
}
.cardBox .card .iconBox img{
    width: 50px;
    height: 70px;
}
.cardBox .card .cardValue{
    padding: 5px 0;

}
.cardBox .card .cardValue{
    padding-top: 50px;
}
.cardBox .card1 .cardValue td i{
    background-color:#03a9f4;
    margin-right: 5px;
}
.cardBox .card1{
    position: relative;
    background: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    width: 70;
    border-radius: 15px;
}
.cardBox .card1 .iconBox{
    font-size: 2.5em;
    color: #03a9f4;
    width: 50px;
    height: 60px;
}
.cardBox .card1 .numbers{
    position: relative;
    font-size: 2em;
    font-weight: 500;
}
.cardBox .card1 .cardName{
    color: #999;
    padding: 5px 0;
}
.cardBox .card1 .cardValue td{
    padding-right: 90px;
}
.cardBox .card1 .cardValue table{
    padding-top: 10px;
}
.cardBox2{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-gap: 20px;
}
.cardBox2 .card3{
    position: relative;
    background: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    border-radius: 15px;
}
.cardBox2 .card3 .numbers1{
    position: relative;
    font-size: 2em;
    font-weight: 500;
}
.cardBox2 .card3 .cardName1{
    color: #999;
    padding: 5px 0;
}
.cardBox2 .card3 .iconBox1{
    color: #03a9f4;
    width: 50px;
    height: 60px;
}
.cardBox2 .card3 .iconBox1 img{
    width: 50px;
    height: 70px;
}
.cardBox2 .card3 .cardValue1{
    padding: 5px 0;
}
.cardBox2 .card3 .cardValue1{
    padding-top: 30px;
}
.cardBox2 .card2{
    position: relative;
    background: blue;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    width: 70;
    border-radius: 15px;
    opacity: 0.8;
}
.cardBox2 .card2 .iconBox1{
    color: #03a9f4;
    width: 70px;
    height: 60px;
}
.cardBox2 .card2 .numbers1{
    position: relative;
    font-size: 2em;
    font-weight: 500;
}
.cardBox2 .card2 .cardName1{
    color: #999;
    padding: 5px 0;
}
.cardBox2 .card2 .cardValue1 td{
    padding-right: 90px;
}
.cardBox2 .card2 .cardValue1 table{
    padding-top: 10px;
}
.cardBox2 .card2 .iconBox1 img{
    width: 140px;
    height: 140px;
    padding-right: 55px;
}
.cardBox3{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-gap: 20px;
}
.cardBox3 .card5{
    position: relative;
    background: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    border-radius: 15px;
}
.cardBox3 .card5 .numbers2{
    position: relative;
    font-size: 2em;
    font-weight: 500;
}
.cardBox3 .card5 .cardName2{
    color: #999;
    padding: 5px 0;
}
.cardBox3 .card5 .iconBox2{
    color: #03a9f4;
    width: 50px;
    height: 60px;
}
.cardBox3 .card5 .iconBox2 img{
    width: 50px;
    height: 70px;
}
.cardBox3 .card5 .cardValue2{
    padding: 5px 0;
}
.cardBox3 .card5 .cardValue2{
    padding-top: 30px;
}
.cardBox3 .card4{
    position: relative;
    background: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    width: 70;
    border-radius: 15px;
}
.cardBox3 .card4 .iconBox2{
    color: #03a9f4;
    width: 50px;
    height: 30px;
}
.cardBox3 .card4 .numbers2{
    position: relative;
    font-size: 2em;
    font-weight: 500;
}
.cardBox3 .card4 .cardName2{
    color: #999;
    padding: 5px 0;
}
.cardBox3 .card4 .cardValue2 td{
    padding-right: 90px;
}
.cardBox3 .card4 .cardValue2 table{
    padding-top: 10px;
}
.cardBox3 .card4 .iconBox2 img{
    width: 130px;
    height: 100px;
    padding-right: 55px;
    padding-top: 10px;
}
.cardBox3 .card5 .cardName23{
    padding-top: 110px;
    color: #999;
}
.cardBox3 .card5 .iconBox23 img{
    width: 110px;
    height: 140px;
}
.board{
    width: 94%;
    margin: 30px 0 30px 30px;
    overflow: auto;
    background: #fff;
    border-radius: 8px;
}
.board img{
    width: 45px;
    height: 45px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 15px;
}
.board h5{
    font-weight: 600;
    font-size: 14px;
}
.board p{
    font-weight: 400;
    font-size: 13px;
    color: #787d8d;
}
.board .people{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: start;
}
table{
    border-collapse: collapse;
}
tr{
    border-bottom: 1px solid;
}
thead td{
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
    background: #F9FAF8;
    text-align: start;
    padding: 15px;
}
tbody tr td{
    padding: 10px 15px;
}
.active p{
    background: #d7fada;
    padding: 2px 10px;
    display: inline-block;
    border-radius: 40px;
    color: #2b2b2b;
}
.edit a{
    text-decoration: none;
    font-size: 14px;
    color: #554cd1;
    font-weight: 600;
    
}

